# TaskManagement

./: README.txt  TaskManagement.sln
TaskManagement.Application/Interfaces/: IApplicationUserRepository.cs  INotificationRepository.cs  IRepository.cs  ITaskCommentRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/Entities/: Task.cs  (+3 more)
TaskManagement.Infracture/: TaskManagement.InfraStructure.csproj
TaskManagementApp/: Program.cs  TaskManagement.Web.csproj  appsettings.json
TaskManagementApp/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  NotificationsController.cs  TaskCommentsController.cs  TaskController.cs
TaskManagementApp/Hubs/: NotificationHub.cs  TaskHub.cs
TaskManagementApp/Properties/: launchSettings.json
TaskManagementApp/Resources/: TaskResource.resx
TaskManagementApp/ViewModels/: DashboardVM.cs  LoginVM.cs  RegisterVM.cs
TaskManagementApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TaskManagementApp/Views/Account/: Login.cshtml  Register.cshtml
TaskManagementApp/Views/Dashboard/: Index.cshtml
TaskManagementApp/Views/Home/: Index.cshtml
TaskManagementApp/Views/Notifications/: CreateNotification.cshtml  GetNotifications.cshtml
TaskManagementApp/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml
TaskManagementApp/Views/Task/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Operations.cshtml
TaskManagementApp/Views/TaskComments/: Delete.cshtml  Edit.cshtml  Index.cshtml
(+24 files in other folders)
